No.     Source                Destination           Protocol vlan info
      1 fe80::d067:2683:e9e2:2778 ff02::1               ICMPv6        Router Advertisement from d0:67:26:e2:27:78

Frame 1: 158 bytes on wire (1264 bits), 158 bytes captured (1264 bits) on interface 0
Ethernet II, Src: HewlettP_e2:27:78 (d0:67:26:e2:27:78), Dst: IPv6mcast_01 (33:33:00:00:00:01)
Internet Protocol Version 6, Src: fe80::d067:2683:e9e2:2778, Dst: ff02::1
Internet Control Message Protocol v6
    Type: Router Advertisement (134)
    Code: 0
    Checksum: 0x3930 [correct]
    [Checksum Status: Good]
    Cur hop limit: 64
    Flags: 0x00, Prf (Default Router Preference): Medium
        0... .... = Managed address configuration: Not set
        .0.. .... = Other configuration: Not set
        ..0. .... = Home Agent: Not set
        ...0 0... = Prf (Default Router Preference): Medium (0)
        .... .0.. = Proxy: Not set
        .... ..0. = Reserved: 0
    Router lifetime (s): 1800
    Reachable time (ms): 0
    Retrans timer (ms): 0
    ICMPv6 Option (Source link-layer address : d0:67:26:e2:27:78)
        Type: Source link-layer address (1)
        Length: 1 (8 bytes)
        Link-layer address: HewlettP_e2:27:78 (d0:67:26:e2:27:78)
    ICMPv6 Option (Recursive DNS Server 2001:db8:a:50::10)
        Type: Recursive DNS Server (25)
        Length: 3 (24 bytes)
        Reserved
        Lifetime: 1800
        Recursive DNS Servers: 2001:db8:a:50::10
    ICMPv6 Option (DNS Search List Option actium.home)
        Type: DNS Search List Option (31)
        Length: 3 (24 bytes)
        Reserved
        Lifetime: 1800
        Domain Names: actium.home
        Padding
    ICMPv6 Option (Prefix information : 2001:db8:a:1001::/64)
        Type: Prefix information (3)
        Length: 4 (32 bytes)
        Prefix Length: 64
        Flag: 0xc0, On-link flag(L), Autonomous address-configuration flag(A)
        Valid Lifetime: 2592000
        Preferred Lifetime: 604800
        Reserved
        Prefix: 2001:db8:a:1001::
